<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Test</title>
        <style>
            #move-text {
                position: absolute;
            }

            img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" name="checkbox" checked id="check" />
        <table id="test-table">
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Banana</td>
                <td>Watermelon</td>
            </tr>
            <tr>
                <td>Lemon</td>
                <td>Orange</td>
                <td>Peach</td>
            </tr>
        </table>

        <img id="img1" src="pic-1.jpg" alt="" />
        <img id="img2" src="pic-2.jpg" alt="" />
        <img id="img3" src="pic-3.jpg" alt="" />
        <img id="img4" src="pic-4.jpg" alt="" />

        <div id="move-text">www.ucertify.com</div>
        <script src="test.js"></script>
    </body>
</html>
